LabWpfApp/MainWindow.xaml

<Window x:Class="LabWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,465,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7923E" Offset="1"/>
                <GradientStop Color="#FFF1D93D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock FontSize="24"><Run FontFamily="Magneto" Text="Calculator"/><InlineUIContainer/></TextBlock>
        <Button Content="1" Margin="34,144,265,247" Width="30" Height="30" Background="#FFFBFBCF"/>
        <Button Content="2" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="97,144,202,247"/>
        <Button Content="3" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="159,144,140,247"/>
        <Button Content="4" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="34,197,265,194"/>
        <Button Content="5" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="97,197,202,194"/>
        <Button Content="6" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="159,197,140,194"/>
        <Button Content="8" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="97,249,202,142"/>
        <Button Content="7" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="34,249,265,142"/>
        <Button Content="9" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="159,249,140,142"/>
        <Button Content="0" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="34,300,265,91"/>
        <Button Content="," Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="97,300,202,91"/>
        <Button Content="=" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="159,300,140,91"/>
        <Button Content="+" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="255,144,44,247"/>
        <Button Content="-" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="255,197,44,194"/>
        <Button Content="*" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="255,249,44,142"/>
        <Button Content="/" Width="30" Height="30" Background="#FFFBFBCF" RenderTransformOrigin="2.233,1.933" Margin="255,300,44,91"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,43,0,0" Height="49" Width="251" OpacityMask="#FF0E0D0D" Background="#FFF7EDED"/>

    </Grid>
</Window>
